
body
{
    background-color: #ddd;
}
.head
{
    margin-top: 54px;
    
    
}
.xml
{
    margin-top: 30px;
    margin-bottom: 80px;
    
}

                 button
           {
              
                color: #fff;
                background-color: #c9302c;
                border-color: #ac2925;
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                padding: 10px 16px;
                font-size: 18px;
                border-radius: 6px; 
                margin-bottom: 20px;
           }
           button a
           {
               text-decoration: none;
               color: white;
           }
           button a:hover
           {
               text-decoration: none;
               color: white;
           }
             footer
        {
            
                float: bottom;
                background-color: #222;
                color:#989898;
                height: auto;
                font-size:14px;
                padding: 1px;
        }
          .rowstyle
            {
                margin-top: 100px;
                margin-bottom: 120px;
                
            }
            .cart-footer
            {
                margin-top: 100px;
            }
            
